'''
每周团队都会有两项候选的任务，一项是简单任务, 另外一项是复杂任务，两项任务都能在一周内完成。第 i 周团队完成简单任务的价值为 li，完成复杂任务
的价值为 hi。由于复杂任务本身的技术难度较高，团队如果在第 i 周选择执行复杂任务的话，需要在 i-1 周不做任何任务专心准备。简单任务则无需准备。
给定未来 N 周的任务列表，请给出能实现的最大价值。
'''

# input section
N = 4
task_list = [(10,5), (1, 50), (10, 5), (10, 1)]

dp = [0] * (N+1)

for i in range(1, N+1):
    dp[i] = max(dp[i-1] + task_list[i-1][0], dp[i-2] + task_list[i-1][1])

print(dp[-1])
